techniqueset,mc_lit_sm_r0c0n0s0o0_3z86zq2z
techniqueset,mc_lit_sm_r0c0d0n0s0o0_9561jwz8
image,~~-gt6_wpn_shotty_spas_spc-rg~30f95781
image,t6_wpn_shotty_spas_nml
image,~t6_wpn_shotty_spas_ao-l&t6_w~212d08ea
image,~-gt6_wpn_shotty_spas_col
image,camo_off_solid
material,mc/mtl_t6_wpn_shotty_spas_camo1
image,camo_off_pattern
material,mc/mtl_t6_wpn_shotty_spas_camo2
image,plastic_n
material,mc/mtl_t6_wpn_shotty_spas_detail
xmodel,t6_wpn_shotty_spas_view
techniqueset,effect_8f63534j
techniqueset,effect_23712j0e
techniqueset,effect_50567j38
techniqueset,particlecloud_w7046j83
material,gfx_fxt_spark_single
image,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_blnd
image,fxt_fire_flame_vert_e
material,gfx_fxt_fire_flame_vert_e_blnd
material,gfx_fxt_gas_flash_z0
material,gfx_fxt_gas_flash
material,gfx_fxt_spark_pcloud_02
material,gfx_fxt_light_incandescent
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_1p
techniqueset,effect_w77q49e8
material,gfx_fxt_smk_puff
fx,weapon/muzzleflashes/fx_muz_lg_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_lg_4_sqr
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_1p
techniqueset,distortion_81587199
techniqueset,effect_5e098749
image,fxt_fx_distortion_heat
material,gfx_fxt_fx_distortion_heat_scale5
material,gfx_fxt_fire_flame_vert_c
material,gfx_fxt_spark_grind
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_3p
material,gfx_fxt_smk_light_z10
fx,weapon/muzzleflashes/fx_muz_lg_smk_3p
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_3p
techniqueset,mc_lit_sm_r0c0n0s0_zqq1fze7
techniqueset,mc_sw4_3d_thermal_w9wzw265
image,~~-gfx_shotgun_shell_spc-rgb&~3eb26b78
image,fx_shotgun_shell_nml
image,~-gfx_shotgun_shell_col
image,fx_shotgun_shell_ir
image,thermal_gradient2
image,sw_radiant_default
material,mc/mtl_fx_shotgun_shell_thermal
material,mc/mtl_fx_shotgun_shell
xmodel,fx_shotgun_shell
fx,weapon/shellejects/fx_shotgun_resting
techniqueset,mc_sw4_3d_viewmodel_transparent_z9z0z75f
image,~~-gfx_shotgun_shell_spc-rgb&~459f19be
material,mc/mtl_fx_shotgun_shell_alpha
xmodel,fx_shotgun_shell_blur
material,gfx_fxt_smk_light
fx,weapon/shellejects/fx_shotgun
techniqueset,trivial_9z33feqw
xmodel,t6_wpn_shotty_spas_world
material,gfx_tracer
tracer,shotgun
techniqueset,mc_sw4_3d_weapon_camo_7q56e02q
techniqueset,mc_sw4_3d_weapon_camo_sparkles_11e55e22
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,dark_grey_swatch
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,camo_gold_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_gold_spc-rgb&~-rcamo~051392e5
image,~-gcamo_gold_col
material,mc/mtl_weapon_camo_gold
image,camo_gold_alt_nml
image,~~-gcamo_gold_alt_spc-rgb&~-r~543e1b2e
image,~-gcamo_gold_alt_col
material,mc/mtl_weapon_camo_gold_alt
material,mc/mtl_weapon_camo_gold_alt_1
image,camo_carbon_fiber_nml
image,~~-gcamo_carbon_fiber_spc-rgb~a10b17ea
image,~-gcamo_carbon_fiber_col
material,mc/mtl_weapon_camo_carbon_fiber
material,mc/mtl_weapon_camo_carbon_fiber_alt
material,mc/mtl_weapon_camo_carbon_fiber_alt_1
camo,camo_spas
xanim,viewmodel_spas12_t6_idle
xanim,viewmodel_spas12_t6_fire
xanim,viewmodel_spas12_t6_reload_loop
xanim,viewmodel_spas12_t6_reload_in
xanim,viewmodel_spas12_t6_reload_out
xanim,viewmodel_spas12_t6_pullout
xanim,viewmodel_spas12_t6_first_raise
xanim,viewmodel_spas12_t6_putaway
xanim,viewmodel_spas12_t6_pullout_quick
xanim,viewmodel_spas12_t6_putaway_quick
xanim,viewmodel_spas12_t6_sprint_in
xanim,viewmodel_spas12_t6_sprint_loop
xanim,viewmodel_spas12_t6_sprint_out
xanim,viewmodel_spas12_t6_crawl_in
xanim,viewmodel_spas12_t6_crawl_forward
xanim,viewmodel_spas12_t6_crawl_back
xanim,viewmodel_spas12_t6_crawl_right
xanim,viewmodel_spas12_t6_crawl_left
xanim,viewmodel_spas12_t6_crawl_out
xanim,viewmodel_spas12_t6_ads_fire
xanim,viewmodel_spas12_t6_d2p_in
xanim,viewmodel_spas12_t6_d2p_loop
xanim,viewmodel_spas12_t6_d2p_out
xanim,viewmodel_spas12_t6_ads_up
xanim,viewmodel_spas12_t6_ads_down
rawfile,rumble/shotgun_fire
rawfile,rumble/shotgun_fire_h.rmb
rawfile,rumble/shotgun_fire_l.rmb
material,reticle_side_small
image,menu_mp_weapons_spas
material,menu_mp_weapons_spas
image,menu_mp_weapons_spas_big
material,menu_mp_weapons_spas_big
attachment,defaultattachment
attachment,dualclip_segmented
attachment,extbarrel
attachment,extclip
attachment,silencer
attachmentunique,au_spas_none
attachmentunique,au_spas_dualclip
attachmentunique,au_spas_extclip
techniqueset,mc_lit_sm_r0c0n0s0_7j414q0z
image,~~-gmtl_t6_attach_80s_silence~cd3d96f0
image,mtl_t6_attach_80s_silencer_nml
image,~-gmtl_t6_attach_80s_silencer_col
image,weapon_camo_neutral
techniqueset,mc_sw4_3d_thermal_weapon_e4q357fj
image,mtl_t6_attach_silencer_ir_nml
image,~mtl_t6_attach_silencer_ir-r&~36ac4c7e
material,mc/mtl_t6_attach_silencer_thermal
material,mc/mtl_t6_attach_80s_silencer1
xmodel,t6_attach_80s_silencer2_view
xmodel,t6_attach_80s_silencer2_world
fx,weapon/muzzleflashes/fx_muz_silencer_md
fx,weapon/muzzleflashes/fx_muz_silencer_md_3p
attachmentunique,au_spas_silencer
fx,weapon/muzzleflashes/fx_muz_md_smk
weapon,spas_mp