camo,camo_m60
techniqueset,mc_lit_sm_r0c0n0s0o0_3z86zq2z
techniqueset,mc_sw4_3d_thermal_weapon_e4q357fj
image,~~-gt6_wpn_lmg_m60_spc-rgb&~-~b74fb21d
image,t6_wpn_lmg_m60_nml
image,~t6_wpn_lmg_m60_ao-l&t6_wpn_l~c329efe4
image,~-gt6_wpn_lmg_m60_col
image,camo_off_pattern
image,thermal_gradient2
image,~t6_wpn_lmg_m60_ir-r&t6_wpn_l~dbbb898a
image,sw_radiant_default
material,mc/mtl_t6_wpn_lmg_m60_thermal
material,mc/mtl_t6_wpn_lmg_m60_camo1
image,weapon_camo_neutral
material,mc/mtl_t6_wpn_lmg_m60_camo2
material,mc/mtl_t6_wpn_lmg_m60_camo3
xmodel,t6_wpn_lmg_m60_view
techniqueset,effect_8f63534j
techniqueset,effect_50567j38
techniqueset,effect_23712j0e
material,gfx_fxt_gas_flash_z0
material,gfx_fxt_gas_flash
image,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_blnd
image,fxt_fire_flame_vert_e
material,gfx_fxt_fire_flame_vert_e_blnd
material,gfx_fxt_light_incandescent
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_1p
techniqueset,effect_w77q49e8
material,gfx_fxt_smk_puff
fx,weapon/muzzleflashes/fx_muz_lg_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_lg_4_sqr
fx,weapon/muzzleflashes/fx_muz_mg_flash_1p_4_sqr_mb
techniqueset,effect_5e098749
material,gfx_fxt_fire_flame_vert_c
material,gfx_fxt_fire_flame_vert_d
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_3p
material,gfx_fxt_smk_light_z10
fx,weapon/muzzleflashes/fx_muz_md_smk_3p
fx,weapon/muzzleflashes/fx_muz_mg_flash_3p
techniqueset,mc_lit_sm_r0c0s0_986ezzjq
image,~~-gfx_bullet_chain_spc-rgb&~~cf27f2d4
image,$identitynormalmap
image,~-gfx_bullet_chain_col
material,mc/mtl_fx_bullet_chain
xmodel,fx_bullet_chain
fx,weapon/shellejects/fx_saw_link_resting
techniqueset,mc_lit_sm_b0c0s0_805w75j2
material,mc/mtl_fx_bullet_chain_alpha
xmodel,fx_bullet_chain_blur
techniqueset,mc_lit_sm_r0c0n0s0_zqq1fze7
techniqueset,mc_sw4_3d_thermal_w9wzw265
xmodel,fx_rifle_shell
fx,weapon/shellejects/fx_rifle_resting
techniqueset,mc_sw4_3d_viewmodel_transparent_z9z0z75f
xmodel,fx_rifle_shell_blur
fx,weapon/shellejects/fx_saw
techniqueset,trivial_9z33feqw
physpreset,weapon
xmodel,t6_wpn_lmg_m60_world
material,gfx_tracer
tracer,lmg
techniqueset,mc_sw4_3d_weapon_camo_7q56e02q
techniqueset,mc_sw4_3d_weapon_camo_sparkles_11e55e22
image,camo_off_solid
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,dark_grey_swatch
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,camo_gold_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_gold_spc-rgb&~-rcamo~051392e5
image,~-gcamo_gold_col
material,mc/mtl_weapon_camo_gold
image,camo_gold_alt_nml
image,~~-gcamo_gold_alt_spc-rgb&~-r~543e1b2e
image,~-gcamo_gold_alt_col
material,mc/mtl_weapon_camo_gold_alt
image,camo_carbon_fiber_nml
image,~~-gcamo_carbon_fiber_spc-rgb~a10b17ea
image,~-gcamo_carbon_fiber_col
material,mc/mtl_weapon_camo_carbon_fiber
material,mc/mtl_weapon_camo_carbon_fiber_alt
xanim,viewmodel_m60_t6_idle
xanim,viewmodel_m60_t6_fire
xanim,viewmodel_m60_t6_reload
xanim,viewmodel_m60_t6_pullout
xanim,viewmodel_m60_t6_first_raise
xanim,viewmodel_m60_t6_putaway
xanim,viewmodel_m60_t6_sprint_in
xanim,viewmodel_m60_t6_sprint_loop
xanim,viewmodel_m60_t6_sprint_out
xanim,viewmodel_m60_t6_crawl_in
xanim,viewmodel_m60_t6_crawl_forward
xanim,viewmodel_m60_t6_crawl_back
xanim,viewmodel_m60_t6_crawl_right
xanim,viewmodel_m60_t6_crawl_left
xanim,viewmodel_m60_t6_crawl_out
xanim,viewmodel_m60_t6_ads_fire
xanim,viewmodel_m60_t6_d2p_in
xanim,viewmodel_m60_t6_d2p_loop
xanim,viewmodel_m60_t6_d2p_out
xanim,viewmodel_m60_t6_ads_up
xanim,viewmodel_m60_t6_ads_down
rawfile,rumble/heavygun_fire
rawfile,rumble/heavygun_fire_h.rmb
rawfile,rumble/heavygun_fire_l.rmb
material,reticle_side_small
image,menu_mp_weapons_m60
material,menu_mp_weapons_m60
techniqueset,mc_lit_sm_r0c0n0s0o0_909j993q
image,~~-gmtl_t6_attach_optic_colt3~6f863fd5
image,mtl_t6_attach_optic_colt3x_nml
image,~mtl_t6_attach_optic_colt3x_a~2f70d746
image,~-gmtl_t6_attach_optic_colt3x_col
image,camo_off_01
material,mc/mtl_t6_attach_optic_colt3x
material,mc/mtl_t6_attach_optic_scope_inside
techniqueset,mc_sw4_3d_viewmodel_unlit_alpha_85z6j5w5
image,mtl_t6_attach_optic_colt3x_reticle
material,mc/mtl_t6_attach_optic_colt3x_reticle
material,mc/mtl_t6_attach_optic_acog_lens
xmodel,t6_attach_optic_colt3x_view
xmodel,t6_attach_optic_colt3x_world
xmodel,t6_attach_grip_view
xmodel,t6_attach_grip_world
image,~~-gmtl_t6_attach_optic_aimpo~db82b3c5
image,mtl_t6_attach_optic_aimpoint_nml
image,~mtl_t6_attach_optic_aimpoint~b176704f
image,~-gmtl_t6_attach_optic_aimpoint_col
material,mc/mtl_t6_attach_optic_aimpoint
material,mc/mtl_t6_attach_optic_reflex_reticle
techniqueset,mc_sw4_3d_optic_lens_4w47028j
image,mtl_t6_attach_optic_reflex_lens_nml
image,~-gmtl_t6_attach_optic_reflex_lens_spc
image,~-gmtl_t6_attach_optic_reflex_lens_col
image,~-rmtl_t6_attach_optic_reflex~4b36dbe7
material,mc/mtl_t6_attach_optic_aimpoint_lens
xmodel,t6_attach_optic_aimpoint_view
xmodel,t6_attach_optic_aimpoint_world
techniqueset,mc_lit_sm_r0c0n0s0_7j414q0z
techniqueset,mc_sw4_3d_reticle_dynamic_9820jqfj
xanim,viewmodel_m60_t6_reflex_ads_up
xanim,viewmodel_m60_t6_reflex_ads_down
techniqueset,mc_lit_sm_r0c0n0_2z223015
xanim,viewmodel_m60_t6_acog_ads_up
xanim,viewmodel_m60_t6_acog_ads_down
fx,weapon/muzzleflashes/fx_muz_md_smk
xanim,viewmodel_m60_t6_grip_idle
xanim,viewmodel_m60_t6_grip_fire
xanim,viewmodel_m60_t6_grip_reload
xanim,viewmodel_m60_t6_grip_pullout
xanim,viewmodel_m60_t6_grip_first_raise
xanim,viewmodel_m60_t6_grip_putaway
xanim,viewmodel_m60_t6_grip_sprint_in
xanim,viewmodel_m60_t6_grip_sprint_loop
xanim,viewmodel_m60_t6_grip_sprint_out
xanim,viewmodel_m60_t6_grip_crawl_in
xanim,viewmodel_m60_t6_grip_crawl_forward
xanim,viewmodel_m60_t6_grip_crawl_back
xanim,viewmodel_m60_t6_grip_crawl_right
xanim,viewmodel_m60_t6_grip_crawl_left
xanim,viewmodel_m60_t6_grip_crawl_out
xanim,viewmodel_m60_t6_grip_ads_fire
xanim,viewmodel_m60_t6_grip_d2p_in
xanim,viewmodel_m60_t6_grip_d2p_loop
xanim,viewmodel_m60_t6_grip_d2p_out
xanim,viewmodel_m60_t6_grip_ads_up
xanim,viewmodel_m60_t6_grip_ads_down
weapon,m60_zm
weapon,m60_upgraded_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_sm_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_sm_gas_flash_3p