>game,T6
>type,fastfile
>name,mod

>level.ipak_read,weapons
>level.ipak_read,base
>level.ipak_read,lowmip
>level.ipak_read,code_post_gfx
>level.ipak_read,common
>level.ipak_read,zm_prison
>level.ipak_read,zm_transit
>level.ipak_read,zm_tomb
>level.ipak_read,base
>level.ipak_read,dlczm4
>level.ipak_read,dlczm3
>level.ipak_read,dlczm2
>level.ipak_read,dlczm1
>level.ipak_read,dlczm0
>level.ipak_read,zm

include,additions/papcamos
include,additions/scriptadd
include,additions/zm_m60

localize,mod

soundbank,mod.all